<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlanta Hawks</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="atlanta">
<h1 class="Titulo">Historia de los Atlanta Hawks</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="atlanta">Atlanta Hawks</h1>
<h2 style="text-align: center;" class="atlanta">Año 1946, nacieron los Hawks, en 1955 se hacian llamar los St.Louis Hawks hasta 1968. En 1958 ganaron un que hasta ahora es su único anillo
    de la NBA. Jugadores históricos como Bob Petit, Al Horford, Dominique Wilkins...vistieron la camiseta de los Atlanta Hawks. Actualmente están en reconstrucción
    alrededor de John Collins y Trae Young.</h2>
<p class="video">Historia de la franquicia</p>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/lzy-QjaMTi8" frameborder="0"  allowfullscreen></iframe>
</body>
</html>