<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blake Griffin</title>
    <link rel="stylesheet" href="Indice.css">

</head>
<body class="Blake">
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>

<h1 class="Blake">El renacido</h1>
<h2 style="text-align: center;" class="Blake">Blake Griffin, nacido en Oklahoma, su posición es ala-pívot, fué elegido número 1 del draft del 2009 por los Angeles Clippers,
actualmente milita en los Detroit Pistons. Blake ha pasado un calvario de lesiones, y se ha consagrado una estrella.Actualmente esta promediando 25 puntos por partido, 11 rebotes,
5 asistencias. Candidadto a MVP.</h2>
<p class="video">Aqui os dejamos algunas de sus monstruosas jugadas</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j8RlyXpY8ws" frameborder="0" allowfullscreen></iframe>

</body>
</html>