<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston Celtics</title>
    <link rel="stylesheet" href="Indice.css">

</head>
<body  class="boston" >
<h1 class="Titulo">Historia de los Boston Celtics</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="boston">Boston Celtics</h1>
<h2 style="text-align: center;" class="boston">Año 1946, nacieron los Boston Celtics, es uno de los equipos mas viejos de la NBA. Es el equipo
    con más anillos de toda la NBA, con un total de 17. Jugadores históricos como Bill Russell, Ray Allen, Larry Bird, Bob Cousy, Paul Pierce, Kevin Garnett...vistieron la camiseta de estos
    Boston Celtics. Actualmente son candidatos a ganar el anillo.<h2>
        <p class="video">Historia de la franquicia</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/M22X7EP6dfQ" frameborder="0" allowfullscreen></iframe>

</body>
</html>