<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charlotte Hornets</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="hornets">
<h1 class="Titulo">Historia de los Charlotte Hornets</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="hornets">Charlotte Hornets</h1>


<h2 style="text-align: center;" class="hornets">Fundado en el año 1988, hasta que en 2002 se hicieron llamar Charlotte Bobcats, podemos decir
    que al ponerse ese nombre fracasó como equipo, hasta que en 2014 cambiaron a su nombre original.
    Actualmente siguen sin ningún campeonato de la NBA, el propietario de este equipo se llama un tal Michael Jordan. Llevan años construyendo
    alrededor de Kemba Walker, la estrella del equipo.Son candidatos a entrar a playoffs mínimo.</h2>
<p class="video">Historia de la franquicia</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z4BVXrtxD8k" frameborder="0" allowfullscreen></iframe>
</body>
</html>