<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="Indice.css" type="text/css">
    <title>Clasificación</title>
</head>
<h1 class="Titulo">CONFERENCIA ESTE</h1>
<div id="Indice">
    <ul>
        <button type="button" class="btn btn-default"><a href="Index.html"> Página principal  </a></button>
        <button type="button" class="btn btn-default"><a href="Resultados.html">Resultados</a> </button>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html">Estadísticas  </a></button>
        <button type="button" class="btn btn-default"><a href="formulario.html">Contacto </a> </button>
    </ul>

</div>
<img class="conferencia" src="Eastern_Conference_(NBA)_logo.gif" alt="NBA" width="200" height="150">
<body>

<table class="conferencia_tabla">
    <tr>
    <th class="conferencia_tabla">Clasif.</th>
    <th class="conferencia_tabla">Equipo</th>
    <th class="conferencia_tabla">Victorias</th>
    <th class="conferencia_tabla">Derrotas</th>
    </tr>
    <tr>
        <td class="conferencia_tabla">1.</td>
        <td class="conferencia_tabla"><img src="1200px-Toronto_Raptors_logo.svg.png" height="50px" width="70px"></td>
        <td class="conferencia_tabla">10V</td>
        <td class="conferencia_tabla">1D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">2.</td>
        <td class="conferencia_tabla" ><img src="1200px-Milwaukee_Bucks_logo.svg.png" width="70px" height="50px"></td>
        <td class="conferencia_tabla" >8V</td>
        <td class="conferencia_tabla">2D</td>
    </tr>
    <td class="conferencia_tabla">3.</td>
    <td class="conferencia_tabla"><img src="yyy1024px-Boston_Celtics.jpg" width="70px" height="50px"></td>
    <td class="conferencia_tabla">6V</td>
    <td class="conferencia_tabla">3D</td>
    <tr>
        <td class="conferencia_tabla">4.</td>
        <td class="conferencia_tabla"><img src="6ers_Logo.2e16d0ba.fill-735x490.png" width="70px" height="50px"></td>
        <td class="conferencia_tabla">7V</td>
        <td class="conferencia_tabla">5D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">5.</td>
        <td class="conferencia_tabla"><img src="Indiana_Pacers_logo.svg" width="70px" height="50px"></td>
        <td class="conferencia_tabla">7V</td>
        <td class="conferencia_tabla">5D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">6.</td>
        <td class="conferencia_tabla"><img src="1200px-Charlotte_Hornets_(2014).svg.png" width="70px" height="50px"></td>
        <td class="conferencia_tabla">6V</td>
        <td class="conferencia_tabla">5D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">7.</td>
        <td class="conferencia_tabla"> <img src="Miami-Heat-logo.png" height="50px" width="70px"></td>
        <td class="conferencia_tabla">5V</td>
        <td class="conferencia_tabla">5D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">8.</td>
        <td class="conferencia_tabla"><img src="1979_logo.png" width="70px" height="50px"></td>
        <td class="conferencia_tabla">5V</td>
        <td class="conferencia_tabla">5D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla">9.</td>
        <td class="conferencia_tabla"><img src="Screen-Shot-2012-04-30-at-07h47.15-1.png" width="70px" height="50px"></td>
        <td class="conferencia_tabla">5V</td>
        <td class="conferencia_tabla">6D</td>
    </tr>
    <tr>
        <td class="conferencia_tabla" >10.</td>
        <td class="conferencia_tabla"><img src="20160917140124!Orlando_Magic.gif" width="70px" height="50px"></td>
        <td class="conferencia_tabla">4V</td>
        <td class="conferencia_tabla">7D</td>
    </tr>
    <td class="conferencia_tabla">11.</td>
    <td class="conferencia_tabla" ><img src="knicks.png" width="70px" height="50px"></td>
    <td class="conferencia_tabla">4V</td>
    <td class="conferencia_tabla">8D</td>
    <tr>
        <td class="conferencia_tabla">12.</td>
        <td class="conferencia_tabla"><img src="1200px-Atlanta_Hawks_logo.svg.png" height="50px" width="70px"></td>
        <td class="conferencia_tabla">3V</td>
        <td class="conferencia_tabla">8D</td>
    </tr>
    <td class="conferencia_tabla">13.</td>
    <td class="conferencia_tabla"><img src="1200px-Chicago_Bulls_logo.svg.png" width="70px" height="50px"></td>
    <td class="conferencia_tabla">3V</td>
    <td class="conferencia_tabla">9D</td>
    <tr>
        <td class="conferencia_tabla">14.</td>
        <td class="conferencia_tabla"><img src="WizLogo.jpg" width="70px" height="50px"></td>
        <td class="conferencia_tabla">2V</td>
        <td class="conferencia_tabla">8D</td>
        <tr>
    <td class="conferencia_tabla">15.</td>
        <td class="conferencia_tabla"><img src="índex.png" height="50px" width="70px"></td>
        <td class="conferencia_tabla">1V</td>
        <td class="conferencia_tabla">10D</td>
    </tr>
</table>

<script type="text/javascript">
    alert("Bienvenido a la clasificación de la conferencia este");
</script>
</body>

</html>