<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estadisticas Jugador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Indice.css" type="text/css">


</head>

<h1 class="estadisticas" > Estadísticas</h1>
<div id="Indice">
    <ul>
        <button type="button" class="btn btn-default"><a href="Index.html"> Página principal  </a></button>
        <button type="button" class="btn btn-default"><a href="Clasificación.html">Clasificación </a> </button>
        <button type="button" class="btn btn-default"><a href="Resultados.html">Resultados  </a></button>
        <button type="button" class="btn btn-default"><a href="formulario.html">Contacto </a> </button>
    </ul>

</div>

<div id="estadisticas">
<table class="tabla">
<tr>
    <th class="tabla">Equipo</th>
    <th class="tabla">Jugador</th>
    <th class="tabla">Puntos por partido</th>
</tr>
    <tr>
        <td class="tabla"><a href="Sixers.html" > Sixers</a></td>
        <td class="tabla"><a href="Joel%20embiid.html" >Joel Embiid</a></td>
        <td class="tabla"><a href="http://www.espn.com.ar/basquetbol/nba/jugador/estadisticas/_/id/3059318/joel-embiid"> 28.9pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="Milwaukee%20bucks.html" > Milwaukee Bucks</a></td>
        <td class="tabla"><a href="Giannis%20Anteto.html"> Giannis Antetokounmpo</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/3032977/giannis-antetokounmpo"> 28pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="CharlotteHornets.html">Charlotte Hornets</a></td>
        <td class="tabla"><a href="kembawalker.html">Kemba Walker</a></td>
        <td class="tabla"><a href="http://www.espn.com.ar/basquetbol/nba/jugador/estadisticas/_/id/6479/kemba-walker"> 27.1pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="pistons.html">Detroit Pistons</a></td>
        <td class="tabla" ><a href="BlakeGriffin.html">Blake Griffin</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/3989/blake-griffin"> 25.5pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="Raptors.html">Toronto Raptors</a></td>
        <td class="tabla"><a href="Kawhi%20Leonard.html">Kawhi Leonard</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/_/id/6450/kawhi-leonard"> 25pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="IndianaPacers.html">Indiana Pacers</a></td>
        <td class="tabla"><a href="victoroladipo.html">Victor Oladipo</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/2527963/victor-oladipo"> 24pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="Boston%20Celtics.html">Boston Celtics</a></td>
        <td class="tabla"><a href="Kyrie.html">Kyrie Irving</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/6442/kyrie-irving"> 23pts</a></td>
    </tr>
    <tr>
        <td class="tabla"><a href="wizards.html">Washington Wizards</a></td>
        <td class="tabla"><a href="Johnwall.html">John Wall</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/_/id/4237/john-wall"> 22pts</a></td>
    </tr>
    <td class="tabla"><a href="Miami%20heat.html"> Miami Heat</a></td>
    <td class="tabla"><a href="Josh%20richardson.html">Josh Richardson</a></td>
    <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/2581190/josh-richardson"> 20pts</a></td>
    <tr>
        <td class="tabla"><a href="atlanta.html">Atlanta Hawks</a></td>
        <td class="tabla"><a href="trae%20young.html">Trae Young</a></td>
        <td class="tabla"><a href="http://espndeportes.espn.com/basquetbol/nba/jugador/estadisticas/_/id/4277905/trae-young"> 19pts</a></td>
    </tr>
</table>
</div>

<script type="text/javascript">
    alert("Bienvenido a las estadísticas de los jugadores");
</script>

</body>
</html>