<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Indice.css" type="text/css">

    <title>Contacto</title>
</head>
<h1 class="Titulo">Contacte con nosotros</h1>
<body class="formulario">
<div id="Indice">
    <ul>
        <button type="button" class="btn btn-default"><a href="Index.html"> Página principal  </a></button>
        <button type="button" class="btn btn-default"><a href="Clasificación.html">Clasificación </a> </button>
        <button type="button" class="btn btn-default"><a href="Resultados.html">Resultados  </a></button>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html">Estadísticas </a> </button>
    </ul>

</div>
<br>
<h2 class="hoy">Rellene este formulario</h2>

<form class="formulario" name="contactForm" action="mailto:48127660e@iespoblenou.org">
    <table>
        <tr>
            <td>Nombre</td>
            <td><input type="text" name="nombre" size="25" maxlength="50" placeholder="Su nombre" required></td>
        </tr>
        <tr>
            <td>Apellidos</td>
            <td><input type="text" name="apellidos" size="35" maxlength="100" placeholder="Sus apellidos" required></td>
        </tr>
        <tr>
            <td>Correo electrónico</td>
            <td><input type="email"  name="correo" size="40" maxlength="100" placeholder="Email" required></td>
        </tr>
        <tr>
            <td>Contrasenya</td>
            <td><input type="password" name="contrasenya" size="15" maxlength="50" placeholder="Contraseña" required></td>
        </tr>
        <td>Repetir contraseña</td>
        <td><input type="password" name="contrasenya" size="15" maxlength="50" placeholder="Repetir contraseña" required></td>

        <tr>
            <td>Edad</td>
            <td><input type="number" min="0" name="Edad" required ></input></td>
        </tr>
        <tr>
            <td>Ciudad</td>
            <td><input type="text" name="poblacion" size="15" maxlength="50" placeholder="Ciudad" required></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit" class="btn btn-primary">Enviar</button></td>
            <td></td>
        </tr>
    </table>
</form>

</body>
</html>
