<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giannis Anteto</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="giannis" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="giannis"> Otro candidadto serio al MVP</h1>
<h2 style="text-align: center;">Este es Giannis Antetokounmpo, el dios griego, nacido en Atenas, Grecia, juega de alero aunque también puede jugar tanto de base como pívot, con tan solo 23 años, se ha consagrado como uno de los mejores jugadores de la NBA, actualmente
    esta promediando 26 puntos por partido, 13 rebotes por partido. Fué drafteado en la 15 posición del 2013.
    Es un fuerte candidato al MVP.  </h2>
<p class="video">Os dejamos algunas de sus jugadas</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SKUuAkOa7Bc" frameborder="0" allowfullscreen></iframe>

</body>
</html>