<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Indice.css" type="text/css">
    <title>Pagina NBA</title>

</head>
<body>
<div class="container" >
<h1 class="Titulo">NBA</h1>


<div id="Indice">
    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html">Estadisticas  </a></button>
        <button type="button" class="btn btn-default"><a href="Clasificación.html">Clasificación </a> </button>
        <button type="button" class="btn btn-default"><a href="Resultados.html">Resultados  </a></button>
        <button type="button" class="btn btn-default"><a href="formulario.html">Contacto </a> </button>
    </ul>

</div>


<h2 class="hoy">Hoy en la NBA</h2>
<div class="Imagen">
<img src="Luka-Doncic-1041283.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
<div class="texto-encima">Luka Doncic favorito a Rookie del año</div>

</div>
    <div class="Imagen">
<img src="traeyoung.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
<div class="texto-encima">Trae Young otro favorito a ganar el rookie del año</div>
</div>
<div class="Imagen">
    <img src="lebron.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
    <div class="texto-encima">Lebron conseguirá otro MVP?</div>
</div>
<div class="Imagen">
    <img src="20171021_GIANNIS.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
    <div class="texto-encima">Giannis favorito a ganar el MVP</div>
</div>
<div class="Imagen">
    <img src="WARRIORS.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
    <div class="texto-encima">Los Warriors no se cansan de abusar</div>
</div>
<div class="Imagen">
    <img src="nuggets.jpg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
    <div class="texto-encima">Los Nuggets van enserio este año</div>
</div>
<div class="Imagen">
    <img src="kings.jpeg" alt="NBA" width="400" height="300"  HSPACE="9" VSPACE="9"/>
    <div class="texto-encima">Sacramento Kings, una de las sorpresas de la temporada</div>
    <script src="Style.js"></script>
</div>
    <div class="Imagen">
        <img src="raptors.jpeg" alt="NBA" width="400" height="300" HSPACE="9" VSPACE="9"/>
        <div class="texto-encima">Los Raptors, son el rey del Este</div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>