<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indiana Pacers</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="pacers">
<h1 class="Titulo">Historia de los Indiana Pacers</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="pacers">Indiana Pacers</h1>
<h2 style="text-align: center;" class="pacers">Año 1967, nacieron los Indiana Pacers. Tienen 3 títulos ABA, en esa época la NBA se llamaba ABA.
    Años atrás, en un partido ante los Detroit Pistons, tuvieron una de las peleas más bestias que se recuerdan. Jugadores históricos como Reggie Miller, Paul George, han vestido la camiseta
    de los Pacers. Actualmente estan en plena reconstrucción alrededor de la estrella Victor Oladipo, pero con un equipo muy sólido.
    Actualmente son candidatos a unas finales de conferencia.<h2>
        <p class="video">Historia de la franquicia</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/9bEXwfGoJlE" frameborder="0"allowfullscreen></iframe>

</body>
</html>