<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joel Embiid</title>
    <link rel="stylesheet" href="Indice.css">


</head>

<body class="embiid">
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>

<h1 class="embiid"> Candidato a MVP?</h1>
<h2 style="text-align:center;"> Este es Joel Embiid, nacido en Yaundé, Camerún, el pívot de 24 años, que milita en los Philadelphia Sixers, esta disputando su tercer año en la NBA, fué drafteado en la tercera posición del 2014, pero por culpa de una lesión de rotura, no pudo disputar su primer año como Rookie, perdiéndose toda la temporada. Actualmente esta promediando casi 29 puntos por partido, y 13 rebotes. Candidato serio al MVP.</h2>
<p class="video"> Aqui os dejamos algunas de sus jugadas</p>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DuS_dpp7Ff8" frameborder="0"allowfullscreen ></iframe>

</body>
</html>