<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Wall</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="wall" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="wall">John Wall</h1>
<h2 style="text-align: center;" class="wall">John Wall, uno de los bases con mas talento de la NBA. Nacido en Carolina del Norte, fué elegido en la
    primera posición del draft del 2010 por los Washington Wizards. Actualmente esta promediando 21 puntos, 3 rebotes y 8 asistencias por partido.
    No es candidato al MVP pero si explotara mas podria serlo perfectamente.<h2>
        <p class="video">Juagadas de John Wall</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/wKJWq7HDA08" frameborder="0"  allowfullscreen></iframe>

</body>
</html>