<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Josh Richardson</title>
    <link rel="stylesheet" href="Indice.css">
</head>

<body class="josh" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="josh">Candidato a jugador mas mejorado</h1>
<h2 style="text-align: center;" class="josh">El alero Josh Richardson se esta revolucionando en Miami. Nacido en Edmond, fué elegido en la segunda ronda, posición 40 del draft del 2015 por
    Miami Heat. Actualmente está promediando 20 puntos, una mejora respecto a la del año pasado. Sin duda alguna, es candidato al jugador mas mejorado.</h2>
        <p class="video">Jugadas de Josh Richardson</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/korvGJ4JuXw" frameborder="0"  allowfullscreen></iframe>

</body>
</html>