<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kawhi Leonard</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="kawhi">
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="kawhi">El jugador que no hace ruido</h1>
<h2 style="text-align: center;" class="kawhi">Kawhi Leonard, nacido en California, su posición es de alero. Kawhi militaba en los San Antonio Spurs, pero su paciencia se agotó
    y pidió el traspaso, y lo traspasaron a los Toronto Raptors. Fué elegido en la posición 15 del draft del 2011. Posee un MVP de las finales. Actualmente esta promediando
    24 puntos por partido, 8 rebotes y 3 asistencias. Potencial para conquistar el MVP de la temporada.<h2>
        <p class="video"> Os dejamos algunas de sus jugadas</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/GUgioCHb_OQ" frameborder="0"  allowfullscreen></iframe>
</body>
</html>