<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kemba Walker</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="kemba">
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="kemba">ESTE SI ES SU AÑO!!!</h1>
<h2 style="text-align:center;">Kemba Walker, uno de los jugadores mas infravalorados de toda la liga, nacido en Bronx, New York, el base de los Charlotte Hornets, esta firmando una temporada para recordar,
    60 puntos ante los Philadelphia Sixers, firmó su mayor récord personal. Actualmente, esta promediando casi 30 puntos por partido, 4rebotes y 6 asistencias.
    Tiene opciones de ganar el MVP, si su equipo acompaña.</h2>
    <p class="video">Aqui vemos algunas de sus jugadas</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-GxnJLiMBpc" frameborder="0" allowfullscreen></iframe>
</body>
</html>