<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kyrie Irving</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="kyrie" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="kyrie">Kyrie Irving</h1>
<h2 style="text-align: center;" class="kyrie">Kyrie Irving, nacido en Australia, juega como base y milita en los Boston Celtics.
    Fué drafteado en la primera posición del draft del 2011 por los Cleveland Cavaliers. Jugó al lado de Lebron James, pero en la temporada
    2017-2018 pidió el traspaso, ya que queria ser más lider. Y fué traspasado a los Boston Celtics. Actualmente está promediando 22 puntos, 5 rebotes y 6 asistencias por partido.
    Candidato serio al MVP.<h2>
        <p class="video">Jugadas maestras de Kyrie Irving</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4mRWsqk3YYw" frameborder="0"allowfullscreen></iframe>

</body>
</html>