<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miami Heat</title>
    <link rel="stylesheet" href="Indice.css">

</head>
<body class="miami">
<h1 class="Titulo">Historia de los Miami Heat</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="miami">Miami Heat</h1>
<h2 style="text-align: center;" class="miami">Año 1988, nacieron los Miami Heat. Con 3 anillos de la NBA, siempre han sido un equipo duro de roer.
    Año 2006, la época de Shaq y Wade, consiguieron un anillo en las finales ante los Dallas Mavericks. Durante los años 2010-2014 fué la mejor época de Miami. En 2010 fué
    cuando sonó la bomba ya que Lebron James se unía a los Heat. Durante estos 4 años que estuvo Lebron, se consiguieron 2 anillos, 2012 frente a los Oklahoma City, y 2013, frente
    a los San Antonio Spurs. Actualmente estan en reconstrucción aunque son candidatos a playoffs.</h2>
       <p class="video"> Historia de Miami Heat</p>
       <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/aNLiAclLQ_g" frameborder="0" allowfullscreen></iframe>
</body>
</html>