<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milwaukee Bucks</title>
    <link rel="stylesheet" href="Indice.css">
</head>
 <body class="bucks" >
 <h1 class="Titulo">Historia de los Milwaukee Bucks</h1>
 <div id="Indice">

     <ul>
         <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
     </ul>

 </div>
 <h1 class="bucks">Milwaukee Bucks</h1>
 <h2 style="text-align: center;" class="bucks">1968, nació un equipo llamado Milwaukee Bucks, con un anillo de la NBA, este año son fuertes candidatos
     a disputar otras finales de la NBA. Jugadores como Oscar Roberson, Kareem Abdul Jabbar, Ray Allen, vistieron la camiseta de los Bucks.
 </h2>
 <p class="video">Historia de los Bucks</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/3JnI68dqdTQ" frameborder="0"allowfullscreen ></iframe>
</body>
</html>