<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detroit Pistons</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="pistons" >
<h1 class="Titulo">Historia de los Pistons</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="pistons">Detroit Pistons</h1>
<h2 style="text-align: center;" class="pistons">Año 1941, nació un equipo llamado Detroit Pistons, con 5 anillos de la NBA. Años atrás los Pitons, en un partido contra los Indiana Pacers,
    tuvo una de las peleas mas bestias entre aficionados y jugadores del rival. Jugadores históricos como Ben Wallace, Chauncey Billups, Isiah Thomas, Dennis Rodman...Vistieron la
    camiseta de los Pistons. La época de los badboys, es una de las mejores épocas gloriosas para la franquicia. Actualmente son candidatos a playoffs y juegan con dos All-stars.<h2>
        <p class="video">Historia de la franquicia</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FaHhV-j4uo4" frameborder="0" allowfullscreen></iframe>
</body>
</html>