<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toronto Raptors</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body  class="raptors">
<h1 class="Titulo">Historia de los Toronto Raptors</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="raptors">Toronto Raptors</h1>
<h2 style="text-align: center;" class="raptors">Año 1995, nacieron los Toronto Raptors, equipo que se ubica en Canadá. Jugadores históricos como Tracy Mcgrady, Chris Bosh, DemarDerozan,
    Vince Carter, Kyle Lowry, han vestido la camiseta de los Raptors. Actualmente constan de dos estrellas, Kyle Lowry y Kawhi Leonard. Son serios candidatos a disputar unas finales
    de la NBA.<h2>
        <p class="video">Historia de la franquicia</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/d0s0yhyzpcQ" frameborder="0" allowfullscreen></iframe>
</body>
</html>