<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Indice.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Resultados</title>
</head>

<body>
<div class="container"  >
<h1 class="Titulo">Jornada actual en la NBA</h1>

    <div id="Indice">
        <ul>
            <button type="button" class="btn btn-default"><a href="Index.html"> Página principal  </a></button>
            <button type="button" class="btn btn-default"><a href="Clasificación.html">Clasificación </a> </button>
            <button type="button" class="btn btn-default"><a href="Estadisticas.html">Estadísticas  </a></button>
            <button type="button" class="btn btn-default"><a href="Formulario.html">Contacto </a> </button>
        </ul>

    </div>
<h2 class="hoy" >Resultados Jornada</h2>
<p class="texto"><img src="Miami-Heat-logo.png" height="50px" width="70px"> 95-88 <img src="1200px-San_Antonio_Spurs.svg.png" width="70px" height="50px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/T3GpUwN0pi0" frameborder="0"  allowfullscreen></iframe>
<p class="texto"><img src="mem.png" height="50px" width="70px">89-87<img src="1200px-Denver_Nuggets.svg.png" width="70px" height="50px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/lS9dJAsACYQ" frameborder="0" allowfullscreen></iframe>
<p class="texto"><img src="20160917140124!Orlando_Magic.gif" height="50px" width="70px">96-103<img src="1979_logo.png" width="70px" height="50px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/HgEA4UAVJ98" frameborder="0" allowfullscreen></iframe>
<p class="texto"><img src="knicks.png" height="50px" width="70px">112-107<img src="1200px-Atlanta_Hawks_logo.svg.png" height="50px" width="70px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/Nw0BH8rF5aI" frameborder="0"  allowfullscreen></iframe>
<p class="texto"><img src="1200px-Oklahoma_City_Thunder.svg.png" width="70px" height="50px">98-80<img src="1200px-Houston_Rockets.svg.png" height="50px" width="70px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/Qek8XNmXgAo" frameborder="0"  allowfullscreen></iframe>
<p class="texto"><img src="1200px-Phoenix_Suns_logo.svg.png" width="70px" height="50px">109-116<img src="yyy1024px-Boston_Celtics.jpg" height="50px" width="70px"></p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/0tsHLTIQ6VI" frameborder="0" allowfullscreen></iframe>
    <script type="text/javascript">
        alert("Bienvenido a la jornada actual");
    </script>
</div>
</body>
</html>