<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sixers</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="Sixers">
<h1 class="Titulo">Historia de los Philadelhpia Sixers</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="Sixers">Philadelphia Sixers</h1>
<h2 style="text-align: center;" class="Sixers">Philadelphia Sixers,año 1946, nació este equipo, en 1946 se llamaban Syracuse Nationals,
    y en 1963 se pasaron a Philadelphia Sixers, actualmente tienen 3 anillos de la NBA, jugadores históricos han pasado por Sixers,
    como Wilt chamberlain, Allen Iverson,Julius Erving, Joel Embiid.
    Actualmente van terceros en la NBA y son candidatos a contenders.</h2>
<p class="video">Historia Philadelphia Sixers</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfCACtXTEmQ" frameborder="0"allowfullscreen ></iframe>
</body>
</html>