<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trae Young</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="trae" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="trae">Trae Young</h1>
<h2 style="text-align: center;" class="trae">El base de los Atlanta Hawks, fué drafteado en la posicón 5 del draft del 2018.
    Nacido en Tejas, ha empezado muy fuerte esta temporada, debe mejorar sus tiros ya que no son muy buenos porcentajes.
    Es candidato a ganar el Rookie del año.</h2>
<p class="video">Jugadas del futuro Stephen Curry</p>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FB8uoq7Kq9A" frameborder="0" allowfullscreen></iframe>
</body>
</html>