<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor Oladipo</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="victor" >
<h1 class="Titulo">Jugador Estrella</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="victor">Victor Oladipo</h1>
<h2 style="text-align: center;" class="victor">Victor Oladipo, nacido en Maryland, el escolta de 26 años se ha consagrado como uno de los mejores
    jugadores de la liga. Fué elegido en la posición número 2 del draft del 2013 por Orlando Magic. Fué traspasado a Oklahoma City, estuvo un año pero
    realmente no explotó. En la temporada 2017-2018 fué traspasado a los Indiana Pacers, fué ahí cuando realmente explotó, con un promedio de 23 puntos por partido,
    5 rebotes y 3 asistencias por partido. Actualmente esta promediando 22 puntos, 6 rebotes y 5 asistencias por partido. Fuerte candidato al MVP de la temporada.</h2>
    <p class="video">Jugador más mejorado</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NqvvEQG7Lmk" frameborder="0"allowfullscreen></iframe>
</body>
</html>