<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Washington Wizards</title>
    <link rel="stylesheet" href="Indice.css">
</head>
<body class="wizards" >
<h1 class="Titulo">Historia de los Washington Wizards</h1>
<div id="Indice">

    <ul>
        <button type="button" class="btn btn-default"><a href="Estadisticas.html"> Estadísticas  </a></button>
    </ul>

</div>
<h1 class="wizards">Washington Wizards</h1>
<h2 style="text-align: center;" class="wizards"> Año 1961, nacieron los Bullets, Washington Bullets, y en 1997 se cambiaron a Washington Wizards.
    En 1978 consiguieron hasta ahora su único título de la NBA. Jugadores históricos como Wes Unseld, Gilbert Arenas, Juwan Howard, John Wall...vistieron la camiseta de los
    Washington Wizards. Michael Jordan disputó sus dos últimos años antes de la retirada en los Wizards. Actualmente el equipo consta de sus dos estrellas
    principales como John Wall y Bradley Beal. Son contenders a unas finales de conferencia.</h2>
<p class="video">Historia de la franquicia</p>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/3yEuobR--AM" frameborder="0"  allowfullscreen></iframe>

</body>
</html>